#bottom_layer{visibility:hidden;width:3000px;position:fixed;z-index:302;bottom:0;left:0;height:39px;padding-top:1px;zoom:1;margin:0;line-height:39px;background:#fff}
#bottom_layer .lh{display:inline-block;margin-right:14px}
#bottom_layer .lh .emphasize{text-decoration:underline;font-weight:700}
#bottom_layer .lh:last-child{margin-left:-2px;margin-right:0}
#bottom_layer .lh.activity{font-weight:700;text-decoration:underline}
#bottom_layer a{font-size:12px;text-decoration:none}
#bottom_layer .text-color{color:#bbb}
#bottom_layer .aria-img{width:49px;height:20px;margin-bottom:-5px}
#bottom_layer a:hover{color:#222}
